{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitbook-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8870", "--strictPort"],
      "port": 8870
    }
  ]
}
